VITE_SUPABASE_PROJECT_ID="orwybmazdspvpefowedp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yd3libWF6ZHNwdnBlZm93ZWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjExMDcsImV4cCI6MjA3ODU5NzEwN30.-mBEddez7BKER395L5zzA1XKI8OrZ2vu4-d8s3d2Q00"
VITE_SUPABASE_URL="https://orwybmazdspvpefowedp.supabase.co"
